<!DOCTYPE html>
<html lang="en">

<head>

    <!--Meta tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">

    <!--Title-->
    <title>Notes Marketplace</title>

    <!--Fevicon-->
    <link rel="icon" href="images/favicon.ico">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!--Font-Awesome-->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!--Custom css-->
    <link rel="stylesheet" href="css/style.css">

    <!--Responsive css-->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="sticky-header">

    <!--header -->
    <header class="site-header">
        <div class="container column-padding-remover">
            <div class="header-wrapper">
                <div class="logo-wrapper">
                    <a class="navbar-brand" href="home-page.html"><img src="images/blue-logo.png" alt="logo"></a>
                    <!--Mobile Open Button-->
                    <span id="mobile-nav-open-btn">&#9776;</span>
                </div>
                <div class="navigation-wrapper">
                    <nav class="main-nav navbar navbar-expand-md">
                        <div class="collapse navbar-collapse">
                            <ul class="menu-navigation">
                                <li><a href="search-note-page.html">Search Notes</a></li>
                                <li><a href="my-sold-notes-page.html">Sell Your Notes</a></li>
                                <li><a href="faq-page.html">FAQ</a></li>
                                <li><a href="contact-us-page.html">Contact Us</a></li>
                                <li class="dropdown">
                                    <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <img src="images/user-img.png" alt="user" class="img-fluid">
                                    </a>
                                    <div class="dropdown-menu shadow-drop dropdowncustom"
                                        aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="user-profile-page.html">
                                            <h6>My Profile</h6>
                                        </a>
                                        <a class="dropdown-item" href="my-downloads-page.html">
                                            <h6>My Downloads</h6>
                                        </a>
                                        <a class="dropdown-item" href="my-sold-notes-page.html">
                                            <h6>My Sold Notes</h6>
                                        </a>
                                        <a class="dropdown-item" href="my-rejected-notes-page .html">
                                            <h6>My Rejected Notes</h6>
                                        </a>
                                        <a class="dropdown-item" href="change-password-page.html">
                                            <h6>Change Password</h6>
                                        </a>
                                        <a class="dropdown-item pur_col" href="log-in-page.html">
                                            <h5>LOGOUT</h5>
                                        </a>
                                    </div>
                                </li>
                                <li><a href="log-in-page.html">
                                        <button type="button" class="btn btn-purple btn-outline-primary">Logout</button>
                                    </a></li>
                            </ul>
                        </div>
                    </nav>
                </div>

                <!--for Mobile Menu-->
                <div id="mobile-nav">
                    <!--Mobile Close Button-->
                    <span id="mobile-nav-close-btn">&times;</span>
                    <div id="mobile-nav-content">
                        <ul class="menu-navigation">
                            <div class="clickable-op">
                                <li><a href="search-note-page.html">Search Notes</a></li>
                                <li><a href="my-sold-notes-page.html">Sell Your Notes</a></li>
                                <li><a href="faq-page.html">FAQ</a></li>
                                <li><a href="contact-us-page.html">Contact Us</a></li>
                            </div>
                            <li class="dropdown">
                                <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <img src="images/user-img.png" alt="user" class="img-fluid">
                                </a>
                                <div class="dropdown-menu shadow-drop dropdowncustom" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="user-profile-page.html">
                                        <h6>My Profile</h6>
                                    </a>
                                    <a class="dropdown-item" href="my-downloads-page.html">
                                        <h6>My Downloads</h6>
                                    </a>
                                    <a class="dropdown-item" href="my-sold-notes-page.html">
                                        <h6>My Sold Notes</h6>
                                    </a>
                                    <a class="dropdown-item" href="my-rejected-notes-page .html">
                                        <h6>My Rejected Notes</h6>
                                    </a>
                                    <a class="dropdown-item" href="change-password-page.html">
                                        <h6>Change Password</h6>
                                    </a>
                                    <a class="dropdown-item" href="log-in-page.html">
                                        <h5>LOGOUT</h5>
                                    </a>
                                </div>
                            </li>
                            <li><a href="log-in-page.html">
                                    <button type="button" class="btn btn-purple btn-outline-primary">Logout</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->

    <div id="search-all-font">
        <div id="my-downloads-heading">
            <div class="dashboard-in-progress-notes">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 column-padding-remover">
                            <h3 class="blue-font-24 dashboard-title">My Rejected Notes</h3>
                        </div>
                        <div class="col-md-2">
                        </div>
                        <div id="dashboard-search-btn-2" class="col-md-4 column-padding-remover">
                            <div class="dashboard-search-jointer dashboard-title">
                                <input type="text" class="form-control dashboard-search-icon search-icon"
                                    placeholder="&#xf002; Search">
                                <button
                                    class="btn btn-primary blue-button-hover-white dashboard-title-r">search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Table -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 column-padding-remover">
                    <div class="table-responsive">
                        <table class="table entire-table table-small">
                            <tr class="table-heading">
                                <th>SR no.</th>
                                <th>note title</th>
                                <th>category</th>
                                <th>remarks</th>
                                <td>clone</td>
                                <th></th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>data science</td>
                                <td>science</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td><a href="" title="click here to clone the book">clone</a></td>
                                <td>
                                    <div class="dropdown dropleft">
                                        <a class="btn" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/dots.png" alt="open menu">
                                        </a>
                                        <ul class="dropdown-menu shadow-drop dropdowncustom-width dropdowncustom">
                                            <li><a href="#">
                                                    <h6 class="dropdown-first-option">Download Note</h6>
                                                </a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>accounts</td>
                                <td>commerce</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td><a href="" title="click here to clone the book">clone</a></td>
                                <td>
                                    <div class="dropdown dropleft">
                                        <a class="btn" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/dots.png" alt="open menu">
                                        </a>
                                        <ul class="dropdown-menu shadow-drop dropdowncustom-width dropdowncustom">
                                            <li><a href="#">
                                                    <h6 class="dropdown-first-option">Download Note</h6>
                                                </a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>social studies</td>
                                <td>social</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td><a href="" title="click here to clone the book">clone</a></td>
                                <td>
                                    <div class="dropdown dropleft">
                                        <a class="btn" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/dots.png" alt="open menu">
                                        </a>
                                        <ul class="dropdown-menu shadow-drop dropdowncustom-width dropdowncustom">
                                            <li><a href="#">
                                                    <h6 class="dropdown-first-option">Download Note</h6>
                                                </a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>AI</td>
                                <td>IT</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td><a href="" title="click here to clone the book">clone</a></td>
                                <td>
                                    <div class="dropdown dropleft">
                                        <a class="btn" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/dots.png" alt="open menu">
                                        </a>
                                        <ul class="dropdown-menu shadow-drop dropdowncustom-width dropdowncustom">
                                            <li><a href="#">
                                                    <h6 class="dropdown-first-option">Download Note</h6>
                                                </a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Lorem, ipsum.</td>
                                <td>lorem</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td><a href="" title="click here to clone the book">clone</a></td>
                                <td>
                                    <div class="dropdown dropleft">
                                        <a class="btn" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/dots.png" alt="open menu">
                                        </a>
                                        <ul class="dropdown-menu shadow-drop dropdowncustom-width dropdowncustom">
                                            <li><a href="#">
                                                    <h6 class="dropdown-first-option">Download Note</h6>
                                                </a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>data science</td>
                                <td>science</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td><a href="" title="click here to clone the book">clone</a></td>
                                <td>
                                    <div class="dropdown dropleft">
                                        <a class="btn" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/dots.png" alt="open menu">
                                        </a>
                                        <ul class="dropdown-menu shadow-drop dropdowncustom-width dropdowncustom">
                                            <li><a href="#">
                                                    <h6 class="dropdown-first-option">Download Note</h6>
                                                </a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>accounts</td>
                                <td>commerce</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td><a href="" title="click here to clone the book">clone</a></td>
                                <td>
                                    <div class="dropdown dropleft">
                                        <a class="btn" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/dots.png" alt="open menu">
                                        </a>
                                        <ul class="dropdown-menu shadow-drop dropdowncustom-width dropdowncustom">
                                            <li><a href="#">
                                                    <h6 class="dropdown-first-option">Download Note</h6>
                                                </a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>social studies</td>
                                <td>social</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td><a href="" title="click here to clone the book">clone</a></td>
                                <td>
                                    <div class="dropdown dropleft">
                                        <a class="btn" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/dots.png" alt="open menu">
                                        </a>
                                        <ul class="dropdown-menu shadow-drop dropdowncustom-width dropdowncustom">
                                            <li><a href="#">
                                                    <h6 class="dropdown-first-option">Download Note</h6>
                                                </a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>AI</td>
                                <td>IT</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td><a href="" title="click here to clone the book">clone</a></td>
                                <td>
                                    <div class="dropdown dropleft">
                                        <a class="btn" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/dots.png" alt="open menu">
                                        </a>
                                        <ul class="dropdown-menu shadow-drop dropdowncustom-width dropdowncustom">
                                            <li><a href="#">
                                                    <h6 class="dropdown-first-option">Download Note</h6>
                                                </a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Lorem, ipsum.</td>
                                <td>lorem</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td><a href="" title="click here to clone the book">clone</a></td>
                                <td>
                                    <div class="dropdown dropleft">
                                        <a class="btn" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <img src="images/dots.png" alt="open menu">
                                        </a>
                                        <ul class="dropdown-menu shadow-drop dropdowncustom-width dropdowncustom">
                                            <li><a href="#">
                                                    <h6 class="dropdown-first-option">Download Note</h6>
                                                </a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- Table end-->

        <!-- pagination -->
        <div class="search-pagination">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">❮</a>
                </li>
                <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                <li class="page-item aria-current=" page"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">❯</a></li>
            </ul>
        </div>
        <!-- pagination end -->

        <!--footer-->
        <footer>
            <div id="footer">
                <hr>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Copyright &#169; <a href="https://www.tatvasoft.com/"
                                    title="TatvaSoft-click here for more info">TatvaSoft </a> All rights reserved.
                            </h3>
                        </div>
                        <div class="col-md-6">
                            <ul class="footer-social-list">
                                <li><a href="https://www.facebook.com/TatvaSoft/"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="https://twitter.com/tatvasoft?s=20"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="https://www.linkedin.com/company/tatvasoft"><i
                                            class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>


    <!--popper js-->
    <script src="js/popper/popper.min.js"></script>

    <!--jquery js-->
    <script src="js/jquery/jquery.min.js"></script>

    <!--bootstrap js-->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!--Custom Script-->
    <script src="js/script.js"></script>

</body>

</html>